\documentclass[a4paper,12pt]{article}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{booktabs}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{lightblue}{rgb}{0.08,0.08,0.92}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\begin{document}
	
	\title{CS-224 Object Oriented Programming and Design Methodologies }
	\author{Assignment 02}
	\date{September 17, 2021}
	\maketitle
	\section{Submission Policy}
You need to submit this homework on  {\color{blue}1st October at 8pm}, on LMS. Late submissions are allowed until {\color{red} 3rd October until 11:59pm}, which will be penalized by 20\%. Your work will not be accepted once the submission is closed on LMS.

\section{Guidelines}
Some important guidelines about the homework are as following:
\begin{itemize}
	\item You can do this homework in a group of 2 persons. However, only one member will submit on LMS. The file name should contain the group information.
	
	\item You need to follow the best programming practices as given in the accompanying document and it is also present on LMS. Failure in doing so will have your marks deducted.
	\item Submit assignment on time; late submissions will not be accepted.
	\item Some assignments will require you to submit multiple files. Always Zip and send them.
	\item It is better to submit incomplete assignment than none at all.
	\item It is better to submit the work that you have done yourself than what you have plagiarized.
	\item It is strongly advised that you start working on the assignment the day you get it. Assignments WILL take time.
	\item Every assignment you submit should be a single zipped file containing all the other files. Suppose your name is John Doe and your id is 0022 so the name of the submitted file should be JohnDoe0022.zip
	\item DO NOT send your assignment to your instructor, if you do I will just mark your assignment as ZERO for not following clear instructions.
	\item You can be called in for Viva for any assignment that you submit
\end{itemize}

\newpage
	
	\section{Text Based Adventure}
	In this assignment you will be creating a text based dungeon crawler game. You have been given a source file \path{main.cpp} which contains the overall structure of the code that you need to write. There is also \path{Assignment2.exe} given to you so that you can play the game and judge how it works. Keep in mind that the dungeon needs to be hidden in your final submission. It is shown here for debugging purposes. The functions given here are all that you will need but you can make your own new functions. Details about the assignment are as following:
	
	\begin{itemize}
		\item The dungeon should not be smaller than 8x8 grid.
		\item P marks the position of player
		\item X marks the position of Exit
		\item E represents enemies on map
		\item F represents food on map
		\item T represents trap on map
		\item H represents health on map
		\item W represents wall on map
	\end{itemize}

	\subsection{Dungeon Creation}
	You will create a dungeon of size \textbf{width} x \textbf{height}. What this means is that you will need to create a single dimensional variable sized char array of size \textbf{width} x \textbf{height} as given by the user. This should be done inside the \textbf{CreateDungeon} function. You may need to store the starting point and the exit point by using the \textbf{Point} structure. The \textbf{Traversal} function will then use char array to help with the traversing. Here are the guidelines as to how the dungeon should be created:
	
	\begin{itemize}
		\item You should place walls around the borders of the dungeon
		\item Traverse the empty spaces one by one and place objects with a 20\% probability. If the probability is met then you should generate another random integer. If the value is between 0 and 15, place an enemy. 15 and 30, place health. 30 and 45 place trap. 45 and 60 place food and a wall if it is beyond 60. This will create a dungeon with a reasonable randomness. The numbers can be varied if you want to change the difficulty of your dungeon.
		\item Now traverse the dungeon again and place the player's starting position at random right next to the left edge of the dungeon. In case you traverse and are unable to place the starting position, place it on the top-left corner by default.
		\item Place the exit the same way right next to the right edge of the dungeon. Again, if you are unable to place the exit at random, place it at the bottom right corner by default.
	\end{itemize}

	\subsection{Dungeon Traversal}
	Rules for traversing the dungeon are as following:
	
	\begin{itemize}
		\item You will move left, right, up or down every time
		\item Each step will consume 1 food
		\item If you encounter a wall or an edge, you will not move and lose 1 food
		\item If you reach H, you will gain 1 health.
		\item If you reach T, you will lose 1 health. You will call the \textbf{TrapStatements} function at this point which will show one of the three random statements.
		\item If you reach F, you will gain food for 4 to 8 days. You will call the \textbf{FoodStatements} function at this point which will show one of the three random statements.
		\item If you reach E, you will fight 2 to 4 enemies. You will call the \textbf{Combat} function at this point which will play the combat automatically. In combat you will attack the enemy with a 30\% probability to score a hit. If you hot the enemy,  You will call the \textbf{HitStatements} function which will show one of the three random statements. The enemies will attack you as well with a 10\% probability each for making a hit. If they hit you, you will call the \textbf{GetHitStatements} function which will show one of the three random statements. This will go on till either the enemies die or you die.
		\item If you reach X, you will win the game
		\item If you run out of food, you will die
		\item If you choose 'x' as input for your turn, you will die
	\end{itemize}
	
	\section{Tips}
	Here are a few tips that can help you in doing this assignment:
	
	\begin{itemize}
		\item Do not do this assignment in one sitting. It will overwhelm you.
		\item You will need to do a bit of calculations to make the single dimensional array to behave like a multidimensional array. Keeping the array size small in the beginnnig will help.
		\item If certain rule is not clearly defined in this game, you can implement as per your own discretion and creativity.
		
		\item Showing the dungeon in every step will have you debug easily.
		\item Run the given executable many times to see how the program should work. Many of your questions would be answered that way. It is however missing a few checks that you will need to add yourself.
	\end{itemize}
	
	\section{Further Enhancements (Not Required)}
		If you end up completing the assignment and had fun, you can make it even better by doing the following additions:
	\begin{itemize}
		\item You can have enemies with different health pools. Basically, they will be created as player objects.
		\item You can have more than 3 statements in every function. This will make your adventure story less redundant and more fun.
		\item You can have your enemies move every turn too (randomly or with your defined AI)
		\item You can have a series of rooms. As you reach an exit, you move to a new room
		\item You can add story elements as well for example, you find notes. As you find all the notes a story becomes clearer.
		\item You can have the game play itself, which would mean that you will define player AI.
		\item Let your creativity run wild and you can add much much more to this text based adventure.
	\end{itemize}
	
		\section{Rubric}
	\begin{table}[h]
		\centering
		\begin{tabular}{llc}
			\toprule
			Comments &	The code was properly commented	& 1 \\
			Coding	& The code followed best practices guideline &	3 \\
			% Modularization &	Code is modularized in different functions	& 1\\
			Game Logic	& Game logic is fully implemented	& 6 \\
			\midrule
			Total & & 10\\
			\bottomrule
		\end{tabular}
		\caption{Grading Rubric}
		\label{Grading}
	\end{table}

	\begin{center}
		--THE END--
	\end{center}
	
\end{document}